Editor/TestEditor/Infrastructures/AppTitleBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="TestEditor.AppTitleBar"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:TestEditor"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	DataContext="{Binding RelativeSource={RelativeSource Self}}">

	<Grid Name="titleContents"
		Background="{Binding Background, FallbackValue={ThemeResource AccentFillColorSelectedTextBackgroundBrush}}"
		HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
		Margin="0,0,0,-1">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="0"/>
		</Grid.ColumnDefinitions>

		<IconSourceElement Name="titleIcon"
			IconSource="{Binding IconSource, FallbackValue={x:Null}}"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Margin="{Binding IconMargin}"
			Grid.Column="1">
		</IconSourceElement>

		<TextBlock Name="titleText"
			Text="{Binding Text, FallbackValue=Application}"
			Style="{Binding TextStyle, FallbackValue={ThemeResource BodyTextBlockStyle}}"
			Foreground="{Binding TextColor}"
			TextAlignment="{Binding TextAlignment, FallbackValue=Left}"
			HorizontalTextAlignment="{Binding HorizontalTextAlignment, FallbackValue=Left}"
			VerticalAlignment="Center"
			Margin="6,1,6,0"
			Grid.Column="2"/>
	</Grid>
</UserControl>
