Editor/TestEditor/EditorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="TestEditor.EditorPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:TestEditor"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
	mc:Ignorable="d">

	<StackPanel
		Orientation="Vertical"
		SizeChanged="OnContentsSizeChanged"
		HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

		<StackPanel.ChildrenTransitions>
			<TransitionCollection>
				<RepositionThemeTransition/>
			</TransitionCollection>
		</StackPanel.ChildrenTransitions>

		<MenuBar Name="editorMenu">
			<MenuBarItem Title="File">
				<MenuFlyoutItem Text="New Map">
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="N"/>
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutItem Text="Open Map">
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="O"/>
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutItem Text="Save">
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="S"/>
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutItem Text="Save As ...">
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control, Shift" Key="S"/>
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutSeparator/>
				<MenuFlyoutItem Text="Close Map">
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control, Shift" Key="E"/>
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutSeparator/>
				<MenuFlyoutItem Text="Exit">
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Menu" Key="F4"/>
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
			</MenuBarItem>

			<MenuBarItem Title="Edit">
				<MenuFlyoutItem Text="Undo">
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="Z"/>
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutItem Text="Redo">
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="Y"/>
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutSeparator/>
				<MenuFlyoutItem Text="Copy">
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="C"/>
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutItem Text="Paste">
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="V"/>
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutItem Text="Cut">
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="X"/>
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutSeparator/>
			</MenuBarItem>

			<MenuBarItem Title="Help">
				<MenuFlyoutItem Text="About">
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control, Shift" Key="I"/>
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
			</MenuBarItem>
		</MenuBar>

		<StackPanel Name="editorCommands"
				Orientation="Horizontal"
				Background="Transparent"
				HorizontalAlignment="Right" VerticalAlignment="Top">

			<AppBarButton Icon="Add" Label="Add">
				<AppBarButton.Flyout>
					<MenuFlyout>

					</MenuFlyout>
				</AppBarButton.Flyout>
			</AppBarButton>

			<AppBarButton Icon="Share" Label="Share"/>
		</StackPanel>

		<Border Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"/>

		<Grid Name="editorContents"
			HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
			MinHeight="226" Padding="5">

			<canvas:CanvasControl Name="editorCanvas"
				x:Load="False"
				Loaded="OnCanvasLoaded"
				Unloaded="OnCanvasUnloaded"
				Draw="OnDraw">
			</canvas:CanvasControl>
		</Grid>
	</StackPanel>
	<!--<Button x:Name="myButton" Click="myButton_Click">Click Me</Button>-->
</Page>
