Editor/TestEditor/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="TestEditor.HomePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:TestEditor"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid Background="Transparent">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="12"/>
			<ColumnDefinition Width="*" MinWidth="100"/>
			<ColumnDefinition Width="1.2*" MinWidth="100"/>
			<ColumnDefinition Width="12"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*" MinHeight="200"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>

		<Grid.BackgroundTransition>
			<BrushTransition Duration="00:00:02"/>
		</Grid.BackgroundTransition>

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition IsStaggeringEnabled="True"/>
				<AddDeleteThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<StackPanel
			Background="Aqua"
			Grid.Column="1" Grid.Row="1">

			<Image Source="ms-appx:///Assets/Trademark.png" MaxWidth="200"/>
			<TextBlock HorizontalTextAlignment="Center">Iconerworks</TextBlock>
			<TextBlock HorizontalTextAlignment="Center">aasdasaddsd</TextBlock>
		</StackPanel>
		
		<StackPanel
			Background="Salmon"
			Grid.Column="2" Grid.Row="1">

			<Image Source="ms-appx:///Assets/Trademark.png" MaxWidth="200"/>
			<TextBlock HorizontalTextAlignment="Center">Iconerworks</TextBlock>
			<TextBlock HorizontalTextAlignment="Center">aasdasaddsd</TextBlock>
		</StackPanel>
	</Grid>
</Page>
