Editor/TestEditor/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="TestEditor.HomePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:TestEditor"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid VerticalAlignment="Stretch"
		  Background="Transparent">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="80"/>
			<ColumnDefinition Width="1.4*" MinWidth="160"/>
		</Grid.ColumnDefinitions>

		<Grid.BackgroundTransition>
			<BrushTransition Duration="00:00:02"/>
		</Grid.BackgroundTransition>

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition IsStaggeringEnabled="True"/>
				<AddDeleteThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Frame Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
			   Grid.Column="0">

			<Grid VerticalAlignment="Center">
				<Grid.Resources>
					<ThemeShadow x:Name="LogoShadow"/>
				</Grid.Resources>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="20"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" MinHeight="10"/>
					<RowDefinition Height="Auto" MinHeight="280"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="Auto" MinHeight="10"/>
				</Grid.RowDefinitions>

				<StackPanel
					Grid.Column="1" Grid.Row="1">

					<Image Source="ms-appx:///Assets/Trademark.png" Shadow="{StaticResource LogoShadow}" MaxWidth="160" Margin="0,0,0,24"/>
					<TextBlock TextWrapping="WrapWholeWords" HorizontalTextAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}">Gauge Game Map Editor</TextBlock>
					<TextBlock HorizontalTextAlignment="Center">Iconerworks</TextBlock>
				</StackPanel>
			</Grid>
		</Frame>

		<StackPanel
			HorizontalAlignment="Left"
			Grid.Column="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" MinWidth="20" MaxWidth="160"/>
					<ColumnDefinition Width="4*" MinWidth="120"/>
					<ColumnDefinition Width="1.2*" MinWidth="40"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="10"/>
					<RowDefinition Height="Auto" MinHeight="100"/>
					<RowDefinition Height="Auto" MinHeight="100"/>
					<RowDefinition Height="Auto" MinHeight="30" MaxHeight="400"/>
					<RowDefinition Height="10"/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Column="1" Grid.Row="2">
					<HyperlinkButton Content="Create a Project"/>
					<HyperlinkButton Content="Create a Map"/>
					<HyperlinkButton Content="Open a Project"/>
					<HyperlinkButton Content="Open a Map"/>
					<HyperlinkButton Content="Help"/>
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</Page>
