Editor/TestEditor/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="TestEditor.HomePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
	xmlns:local="using:TestEditor"
	mc:Ignorable="d">

	<Grid VerticalAlignment="Stretch"
		  Background="Transparent">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="80"/>
			<ColumnDefinition Width="1.4*" MinWidth="160"/>
		</Grid.ColumnDefinitions>

		<Grid.BackgroundTransition>
			<BrushTransition Duration="00:00:02"/>
		</Grid.BackgroundTransition>

		<Frame Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
			   VerticalAlignment="Stretch"
			   Grid.Column="0">

			<Grid VerticalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" MinHeight="200"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid VerticalAlignment="Stretch"
					  Grid.Row="0">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="20"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" MinHeight="10"/>
						<RowDefinition Height="*" MinHeight="280"/>
						<RowDefinition Height="Auto" MinHeight="20"/>
					</Grid.RowDefinitions>

					<Grid.Resources>
						<ThemeShadow x:Name="LogoShadow"/>
					</Grid.Resources>

					<Grid.Transitions>
						<TransitionCollection>
							<NavigationThemeTransition/>
						</TransitionCollection>
					</Grid.Transitions>

					<StackPanel
						HorizontalAlignment="Center" VerticalAlignment="Center"
						Grid.Column="1" Grid.Row="1">

						<Image Source="ms-appx:///Assets/Trademark.png" Shadow="{StaticResource LogoShadow}" MinWidth="80" MinHeight="80" MaxWidth="160" Margin="0,0,0,24"/>
						<TextBlock TextWrapping="WrapWholeWords" HorizontalTextAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}">Gauge Game Map Editor</TextBlock>
						<TextBlock HorizontalTextAlignment="Center">Iconerworks</TextBlock>
					</StackPanel>
				</Grid>

				<StackPanel Orientation="Horizontal"
							Height="40"
							HorizontalAlignment="Left" VerticalAlignment="Bottom"
							Margin="10, 10, 0, 10"
							Grid.Row="1">

					<StackPanel.Transitions>
						<TransitionCollection>
							<AddDeleteThemeTransition/>
							<EntranceThemeTransition/>
							<RepositionThemeTransition IsStaggeringEnabled="True"/>
						</TransitionCollection>
					</StackPanel.Transitions>
					
					<Button Name="settingBtn"
						Width="40" Height="40"
						VerticalAlignment="Center"
						PointerEntered="SettingBtn_PointerEntered"
						PointerPressed="settingBtn_PointerPressed"
						PointerExited="SettingBtn_PointerExited"
						PointerReleased="settingBtn_PointerReleased"
						AnimatedIcon.State="Normal">

						<AnimatedIcon Name="settingBtnIcon">
							<AnimatedIcon.Source>
								<animatedvisuals:AnimatedSettingsVisualSource/>
							</AnimatedIcon.Source>

							<AnimatedIcon.FallbackIconSource>
								<FontIconSource Glyph="&#xE713;"/>
							</AnimatedIcon.FallbackIconSource>
						</AnimatedIcon>
					</Button>
					<!-- <AppBarSeparator Margin="10, 0, 10, 0"/> -->
				</StackPanel>
			</Grid>
		</Frame>

		<StackPanel
			HorizontalAlignment="Left"
			Grid.Column="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" MinWidth="20" MaxWidth="160"/>
					<ColumnDefinition Width="4*" MinWidth="120"/>
					<ColumnDefinition Width="1.2*" MinWidth="40"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" MinHeight="100"/>
					<RowDefinition Height="Auto" MinHeight="100"/>
					<RowDefinition Height="Auto" MinHeight="30" MaxHeight="400"/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Column="1" Grid.Row="1">
					<HyperlinkButton Content="Create a Project" Click="CreateButton_Click"/>
					<HyperlinkButton Content="Open a Project" Click="OpenButton_Click"/>
					<HyperlinkButton Content="Help" NavigateUri="https://github.com/iconstudio/Sidejump-game"/>
				</StackPanel>
			</Grid>
		</StackPanel>

		<TextBlock Name="appVersionText"
			HorizontalTextAlignment="Right"
			HorizontalAlignment="Right" VerticalAlignment="Bottom"
			Margin="0, 0, 8, 6"
			Grid.Column="1"
			Text="">
		</TextBlock>
	</Grid>
</Page>
