Editor/TestEditor/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TestEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Window.SystemBackdrop>
		<DesktopAcrylicBackdrop/>
	</Window.SystemBackdrop>

	<Grid Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" MinHeight="320"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.BackgroundTransition>
			<BrushTransition Duration="00:00:02"/>
		</Grid.BackgroundTransition>

		<Grid.Transitions>
			<TransitionCollection>
				<NavigationThemeTransition/>
			</TransitionCollection>
		</Grid.Transitions>

		<Frame Name="appTitleBar"
			  Background="{StaticResource AccentAcrylicBackgroundFillColorBaseBrush}"
			  Height="48"
			  Grid.Row="0">

			<TextBlock Name="appTitle"
					   Text="Map Editor" Style="{StaticResource CaptionTextBlockStyle}"
					   TextAlignment="Center"
					   VerticalAlignment="Center"
					   Margin="6,0,0,0"/>
		</Frame>

		<Frame Name="rootFrame" Opacity="0.0"
			   Grid.Row="1">

			<Frame.OpacityTransition>
				<ScalarTransition Duration="00:00:01"/>
			</Frame.OpacityTransition>

			<Frame.Transitions>
				<TransitionCollection>
					<NavigationThemeTransition/>
				</TransitionCollection>
			</Frame.Transitions>
		</Frame>
	</Grid>
</Window>
