Editor/TestEditor/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TestEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Window.SystemBackdrop>
		<DesktopAcrylicBackdrop/>
	</Window.SystemBackdrop>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.BackgroundTransition>
			<BrushTransition/>
		</Grid.BackgroundTransition>

		<Grid.OpacityTransition>
			<ScalarTransition/>
		</Grid.OpacityTransition>

		<Grid.Transitions>
			<TransitionCollection>
				<PopupThemeTransition/>
				<NavigationThemeTransition/>
			</TransitionCollection>
		</Grid.Transitions>

		<Border Name="appTitleBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
			<TextBlock Name="appTitle" Text="Map Editor" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
		</Border>

		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1">
			<Frame Name="rootFrame" Opacity="0.0">
				<Frame.OpacityTransition>
					<ScalarTransition/>
				</Frame.OpacityTransition>

				<Frame.Transitions>
					<TransitionCollection>
						<ContentThemeTransition/>
						<NavigationThemeTransition/>
					</TransitionCollection>
				</Frame.Transitions>
			</Frame>
		</StackPanel>
	</Grid>
</Window>
